<!doctype html>

<head>
    <title>goes in tab</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="index.html">APOCALYPSE</a></li>
                <li><a href="Survival.html">SURVIVAL GUIDE</a></li>
                <li><a href="Events.html">EVENTS</a></li>
            </ul>

        </nav>

        <section>

            <h1>WELCOME TO THE APOCALYPSE</h1>

            <p>Society has fallen. The feminist movement has progressed to an anarchist world power, hellbent on tearing down the patriarchy and rebuilding the world in their own bastardised image. </p>
           
                <img src="images/riot.jpg" width="550px" height="350px" class="img">
            
                <p>Use this secure channel to study and combat the feminist threat.</p>
                    <p>May god have mercy on us all.</p>

        </section>
    </div>
</body>
